# Debugging for log4j
log4j.debug=false
# The root logger specifies the base logging level and where to send that output to.
# In this case, setting it to info, and sending all output to the "ROOT" appender
log4j.rootLogger=debug, CONSOLE
#
#Logging level and appender to send emails
#log4j.logger.net.gregrapp=error, MAIL
#
#Appender to log to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %d %l %x- %m%n
#
#Appender to log to a File
#Keep 2 rolling backup files with sizes of 500KB
#Limit it to DEBUG level
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${jboss.server.home.dir}/log/log.log
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%p %d %l %x- %m%n
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.ImmediateFlush=true
#
#Appender to log events to an email address
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.SMTPHost=lockheed.crazynoodle.net
log4j.appender.MAIL.To=gdrapp@gmail.com
log4j.appender.MAIL.From=jhouse-logger@crazynoodle.net
log4j.appender.MAIL.Subject=jHouse Application Error
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%p %d %l %x- %m%n
log4j.appender.MAIL.threshold=error
#
log4j.logger.net.gregrapp.jhouse.interfaces.dscit100=warn
log4j.logger.net.gregrapp.jhouse.interfaces.zwave=warn
log4j.logger.net.gregrapp.jhouse.device.drivers=warn
log4j.logger.net.gregrapp.jhouse.device=warn
log4j.logger.net.gregrapp.jhouse.transports=warn
log4j.logger.net.gregrapp.jhouse.services.AppleApnsServiceImpl=debug
log4j.logger.net.gregrapp.jhouse=warn
log4j.logger.org.springframework=warn
log4j.logger.org.springframework.transaction=warn
log4j.logger.org.springframework.security=warn
log4j.logger.org.springframework.web=trace
log4j.logger.org.hibernate=warn